{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WriteDbConnection": "Server=SHERIFF-PC\\SQLEXPRESS;Database=ets_core_db;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True",
    "ReadDbConnection": "Server=SHERIFF-PC\\SQLEXPRESS;Database=ets_core_db;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Audience": "",
    "MetadataUrl": "",
    "RequireHttpsMetadata": "",
    "Issuer": "",
    "IssuerKey": "",
    "DurationInMinutes": 20
  },
  "DefaultAdminUserSetup": {
    "FullName": "Adeola Bashir",
    "Email": "superadmin@adexswagnation.com",
    "PhoneNumber": "07038704611",
    "Password": "P@ssw0rd123"
  },
  "ExternalServicesConfig": {
    "": ""
  }
}
